# couchbase-lite-java-forestdb

./: .gitignore  .gitmodules  Makefile  README.md  build-android.gradle  build-java.gradle  build.gradle  copy.sh  proguard-rules.pro  settings.gradle  swig.sh
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  build.sh  cbf.cc  cbf_collatable.cc  cbf_collatable.h  cbf_database.cc  cbf_database.h  cbf_docenumerator.cc  cbf_docenumerator.h  cbf_document.cc  cbf_document.h  cbf_forestdb.h  cbf_index.cc  cbf_index.h  cbf_keystore.cc  cbf_keystore.h  cbf_mapreduceindex.cc  cbf_mapreduceindex.h  cbf_revid.cc  cbf_revid.h  cbf_revtree.cc  cbf_revtree.h  cbf_slice.cc  cbf_slice.h  cbf_versioneddocument.cc  cbf_versioneddocument.h  cbforest.i  cbforest_wrap.cc  cbforest_wrap.h
jni/source/: com_couchbase_lite_store_ForestDBStore.cpp  native_forestdbstore.cc
src/androidTest/java/com/couchbase/cbforest/: C4DatabaseTest.java  C4EncryptedDatabaseTest.java  C4KeyTest.java  C4TestCase.java  C4ViewTest.java
src/androidTest/java/com/couchbase/lite/cbforest/: BaseCBForestTestCase.java  DocumentTest.java  VersionedDocumentTest.java
src/main/: AndroidManifest.xml
src/main/java/com/couchbase/lite/cbforest/: Collatable.java  CollatableReader.java  CollatableTypes.java  Config.java  ContentOptions.java  Database.java  DocEnumerator.java  Document.java  EmitFn.java  FileInfo.java  Index.java  IndexEnumerator.java  IndexWriter.java  KeyRange.java  KeyStore.java  KeyStoreWriter.java  KvsInfo.java  MapFn.java  MapReduceIndex.java  MapReduceIndexer.java  Mappable.java  OpenFlags.java  RevID.java  RevIDBuffer.java  RevTree.java  Revision.java  SWIGTYPE_p_forestdb__Document.java  SWIGTYPE_p_forestdb__EmitFn.java  SWIGTYPE_p_forestdb__Mappable.java  SWIGTYPE_p_forestdb__Transaction.java  SWIGTYPE_p_void.java  Slice.java  Transaction.java  VectorCollatable.java  VectorKeyRange.java  VectorMapReduceIndex.java  VectorRevID.java  VectorRevision.java  VectorString.java  VersionedDocument.java  (+2 more)
src/main/java/com/couchbase/lite/store/: ForestBridge.java  ForestDBStore.java  ForestDBViewStore.java
src/main/java/com/couchbase/lite/util/: NativeLibUtils.java
test/cbforest-java-test/app/: build.gradle
test/cbforest-java-test/app/src/androidTest/java/com/couchbase/lite/cbforest/: BaseCBForestTestCase.java  CollatableTest.java  DatabaseTest.java  DocumentTest.java  IndexTest.java  MapReduceTest.java  RevisionTest.java  SliceTest.java  VersionedDocumentTest.java
test/cbforest-java-test/app/src/main/: AndroidManifest.xml
test/cbforest-java-test/app/src/main/java/com/couchbase/cbforest_java_test/: CollatableTest.java  DatabaseTest.java  IndexTest.java  MainActivity.java  MapReduceTest.java  VersionedDocumentTest.java
test/cbforest-java-test/app/src/main/res/layout/: activity_main.xml
test/cbforest-java-test/app/src/main/res/values/: strings.xml
test/cbforest-java-test/gradle/wrapper/: gradle-wrapper.properties
